docs/swagger.yaml (before)
basePath: /api
definitions:
  forms.AuthForm:
    properties:
      email:
        maxLength: 255
        type: string
      password:
        maxLength: 255
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  forms.BookCreateForm:
    properties:
      description:
        maxLength: 1000
        minLength: 2
        type: string
      name:
        maxLength: 255
        minLength: 1
        type: string
    required:
    - name
    type: object
  forms.GoalCreateForm:
    properties:
      bookId:
        type: string
      description:
        maxLength: 255
        minLength: 2
        type: string
      endDate:
        type: string
      goalWords:
        minimum: 2
        type: number
      startDate:
        type: string
      title:
        maxLength: 255
        minLength: 2
        type: string
    required:
    - bookId
    - endDate
    - goalWords
    - startDate
    - title
    type: object
  forms.Pseudonym:
    properties:
      firstName:
        maxLength: 50
        minLength: 2
        type: string
      lastName:
        maxLength: 50
        minLength: 2
        type: string
    type: object
  forms.ReportCreateForm:
    properties:
      bookId:
        type: string
      goalId:
        type: string
      wordsAmount:
        minimum: 2
        type: number
    required:
    - bookId
    - goalId
    - wordsAmount
    type: object
  forms.Social:
    properties:
      instagram:
        maxLength: 250
        type: string
      telegram:
        maxLength: 250
        type: string
      tiktok:
        maxLength: 250
        type: string
      vk:
        maxLength: 250
        type: string
    type: object
  forms.UserCreateForm:
    properties:
      bornDate:
        type: string
      email:
        maxLength: 255
        type: string
      firstName:
        maxLength: 50
        minLength: 2
        type: string
      lastName:
        maxLength: 50
        minLength: 2
        type: string
      middleName:
        maxLength: 50
        minLength: 2
        type: string
      password:
        maxLength: 255
        minLength: 8
        type: string
      passwordConfirm:
        maxLength: 255
        minLength: 8
        type: string
      pseudonym:
        $ref: '#/definitions/forms.Pseudonym'
      socialLinks:
        $ref: '#/definitions/forms.Social'
    required:
    - email
    - firstName
    - password
    - passwordConfirm
    - pseudonym
    - socialLinks
    type: object
  models.Book:
    properties:
      createdAt:
        type: string
      description:
        type: string
      id:
        type: string
      name:
        type: string
      updatedAt:
        type: string
    type: object
  models.BooksQueryParams:
    properties:
      orderBy:
        default: createdAt desc
        type: string
      page:
        type: integer
      perPage:
        type: integer
    type: object
  models.FullProfileChartData:
    properties:
      cumulative_progress:
        description: DailyProgress      []DailyProgressPoint `json:"daily_progress"`
        items:
          $ref: '#/definitions/models.ProgressPoint'
        type: array
      goal_completion:
        description: MonthlyComparison  []MonthlyStats       `json:"monthly_comparison"`
        items:
          $ref: '#/definitions/models.GoalsChart'
        type: array
    type: object
  models.GoalStatistics:
    properties:
      average_words_per_day:
        type: number
      book_id:
        type: string
      daily_words_required:
        type: number
      days_elapsed:
        type: integer
      days_remaining:
        type: integer
      goal_id:
        type: string
      percentage_complete:
        type: number
      remaining_words:
        type: number
      reports_count:
        type: integer
      total_words_written:
        type: number
      trend_compared_to_target:
        type: number
    type: object
  models.Goals:
    properties:
      bookId:
        type: string
      createdAt:
        type: string
      description:
        type: string
      endDate:
        type: string
      goalWords:
        type: number
      id:
        type: string
      isExpired:
        type: boolean
      isFinished:
        type: boolean
      startDate:
        type: string
      title:
        type: string
      updatedAt:
        type: string
      wordsPerDay:
        type: number
      writtenWords:
        type: number
    type: object
  models.GoalsChart:
    properties:
      averageWordsPerDay:
        type: number
      bookId:
        type: string
      bookTitle:
        type: string
      createdAt:
        type: string
      dailyWordsRequired:
        type: number
      daysElapsed:
        type: integer
      daysRemaining:
        type: integer
      goalId:
        type: string
      goalTitle:
        type: string
      isExpired:
        type: boolean
      isFinished:
        type: boolean
      percentageComplete:
        type: number
      remainingWords:
        type: number
      reportsCount:
        type: integer
      totalWordsWritten:
        type: number
      trendComparedToTarget:
        type: number
    type: object
  models.GoalsQueryParams:
    properties:
      bookId:
        type: string
      orderBy:
        default: createdAt desc
        type: string
      page:
        type: integer
      perPage:
        type: integer
    type: object
  models.ProgressPoint:
    properties:
      bookId:
        type: string
      bookName:
        type: string
      completion_percent:
        type: number
      date:
        type: string
      goalId:
        type: string
      goalTitle:
        type: string
      target_total_words:
        type: number
      total_words:
        type: number
    type: object
  models.Pseudonym:
    properties:
      firstName:
        type: string
      lastName:
        type: string
    type: object
  models.Social:
    properties:
      instagram:
        type: string
      telegram:
        type: string
      tiktok:
        type: string
      vk:
        type: string
    type: object
  models.User:
    properties:
      createdAt:
        type: string
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      middleName:
        type: string
      pseudonym:
        $ref: '#/definitions/models.Pseudonym'
      socialLinks:
        $ref: '#/definitions/models.Social'
      updatedAt:
        type: string
    type: object
  models.UserStatistics:
    properties:
      average_days_to_complete:
        type: number
      average_words_per_day:
        type: number
      average_words_per_report:
        type: number
      completed_goals:
        type: integer
      current_streak:
        type: integer
      longest_streak:
        type: integer
      max_words_in_day:
        type: number
      most_productive_day:
        type: string
      total_books:
        type: integer
      total_days_with_activity:
        type: integer
      total_goals:
        type: integer
      total_reports:
        type: integer
      total_words:
        type: number
      user_id:
        type: string
    type: object
  responses.CreateResponse:
    properties:
      id:
        type: string
    type: object
  responses.TokenResponse:
    properties:
      token:
        type: string
    type: object
host: http://127.0.0.1:5000
info:
  contact: {}
  description: Word-Flow API docs
  title: Word-Flow app API
  version: "1.0"
paths:
  /api/auth:
    post:
      description: Auth User
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.AuthForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.TokenResponse'
      summary: Auth User
      tags:
      - Auth
  /api/auth/logout:
    post:
      description: Logout User
      parameters:
      - description: body
        in: body
        name: request
      produces:
      - application/json
      responses:
        "200":
          description: OK
      summary: Logout User
      tags:
      - Auth
  /api/auth/refresh:
    post:
      description: Refresh User token
      parameters:
      - description: body
        in: body
        name: request
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.TokenResponse'
      summary: Refresh User token
      tags:
      - Auth
  /private/books:
    get:
      description: Get book by id
      parameters:
      - description: Query parameters for books list
        in: body
        name: RequestBody
        required: true
        schema:
          $ref: '#/definitions/models.BooksQueryParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Book'
            type: array
      summary: Get book by id
      tags:
      - Books
    post:
      description: CreateBook Book
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.BookCreateForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateBook Book
      tags:
      - Books
  /private/books/{id}:
    get:
      description: GetBooksList
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Book'
      summary: GetBooksList
      tags:
      - Books
  /private/goals:
    get:
      description: Get goals list by book id
      parameters:
      - description: Query parameters for goals list
        in: body
        name: RequestBody
        required: true
        schema:
          $ref: '#/definitions/models.GoalsQueryParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Goals'
            type: array
      summary: Get goals list by book id
      tags:
      - Goals
    post:
      description: Create goal for book Goals
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.GoalCreateForm'
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateGoal Goals
      tags:
      - Goals
  /private/goals/{id}:
    get:
      description: Get goal by id
      parameters:
      - description: Goals id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Goals'
      summary: Get by id
      tags:
      - Goals
  /private/reports:
    post:
      description: CreateReport Report
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.ReportCreateForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateReport Report
      tags:
      - Report
  /private/statistics/:
    get:
      description: Get profile full chart data user id
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.FullProfileChartData'
      summary: Get profile full chart data user id
      tags:
      - Statistics
  /private/users:
    get:
      description: Get users list
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.User'
            type: array
      summary: Get users list
      tags:
      - User
  /private/users/{id}:
    get:
      description: Get user by ID
      parameters:
      - description: User ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
      summary: Get user by ID
      tags:
      - User
  /users:
    post:
      description: CreateUser User
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.UserCreateForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateUser User
      tags:
      - User
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /api
definitions:
  forms.AuthForm:
    properties:
      email:
        maxLength: 255
        type: string
      password:
        maxLength: 255
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  forms.BookCreateForm:
    properties:
      description:
        maxLength: 1000
        minLength: 2
        type: string
      name:
        maxLength: 255
        minLength: 1
        type: string
    required:
    - name
    type: object
  forms.GoalCreateForm:
    properties:
      bookId:
        type: string
      description:
        maxLength: 255
        minLength: 2
        type: string
      endDate:
        type: string
      goalWords:
        minimum: 2
        type: number
      startDate:
        type: string
      title:
        maxLength: 255
        minLength: 2
        type: string
    required:
    - bookId
    - endDate
    - goalWords
    - startDate
    - title
    type: object
  forms.Pseudonym:
    properties:
      firstName:
        maxLength: 50
        minLength: 2
        type: string
      lastName:
        maxLength: 50
        minLength: 2
        type: string
    type: object
  forms.ReportCreateForm:
    properties:
      bookId:
        type: string
      goalId:
        type: string
      wordsAmount:
        minimum: 2
        type: number
    required:
    - bookId
    - goalId
    - wordsAmount
    type: object
  forms.Social:
    properties:
      instagram:
        maxLength: 250
        type: string
      telegram:
        maxLength: 250
        type: string
      tiktok:
        maxLength: 250
        type: string
      vk:
        maxLength: 250
        type: string
    type: object
  forms.UserCreateForm:
    properties:
      bornDate:
        type: string
      email:
        maxLength: 255
        type: string
      firstName:
        maxLength: 50
        minLength: 2
        type: string
      lastName:
        maxLength: 50
        minLength: 2
        type: string
      middleName:
        maxLength: 50
        minLength: 2
        type: string
      password:
        maxLength: 255
        minLength: 8
        type: string
      passwordConfirm:
        maxLength: 255
        minLength: 8
        type: string
      pseudonym:
        $ref: '#/definitions/forms.Pseudonym'
      socialLinks:
        $ref: '#/definitions/forms.Social'
    required:
    - email
    - firstName
    - password
    - passwordConfirm
    - pseudonym
    - socialLinks
    type: object
  models.Book:
    properties:
      createdAt:
        type: string
      description:
        type: string
      id:
        type: string
      name:
        type: string
      updatedAt:
        type: string
    type: object
  models.BooksQueryParams:
    properties:
      orderBy:
        default: createdAt desc
        type: string
      page:
        type: integer
      perPage:
        type: integer
    type: object
  models.FullProfileChartData:
    properties:
      cumulativeProgress:
        description: DailyProgress      []DailyProgressPoint `json:"daily_progress"`
        items:
          $ref: '#/definitions/models.ProgressPoint'
        type: array
      goalCompletion:
        description: MonthlyComparison  []MonthlyStats       `json:"monthly_comparison"`
        items:
          $ref: '#/definitions/models.GoalsChart'
        type: array
    type: object
  models.GoalStatistics:
    properties:
      averageWordsPerDay:
        type: number
      bookId:
        type: string
      dailyWordsRequired:
        type: number
      daysElapsed:
        type: integer
      daysRemaining:
        type: integer
      goalId:
        type: string
      percentageComplete:
        type: number
      remainingWords:
        type: number
      reportsCount:
        type: integer
      totalWordsWritten:
        type: number
      trendComparedToTarget:
        type: number
    type: object
  models.Goals:
    properties:
      bookId:
        type: string
      createdAt:
        type: string
      description:
        type: string
      endDate:
        type: string
      goalWords:
        type: number
      id:
        type: string
      isExpired:
        type: boolean
      isFinished:
        type: boolean
      startDate:
        type: string
      title:
        type: string
      updatedAt:
        type: string
      wordsPerDay:
        type: number
      writtenWords:
        type: number
    type: object
  models.GoalsChart:
    properties:
      averageWordsPerDay:
        type: number
      bookId:
        type: string
      bookTitle:
        type: string
      createdAt:
        type: string
      dailyWordsRequired:
        type: number
      daysElapsed:
        type: integer
      daysRemaining:
        type: integer
      goalId:
        type: string
      goalTitle:
        type: string
      isExpired:
        type: boolean
      isFinished:
        type: boolean
      percentageComplete:
        type: number
      remainingWords:
        type: number
      reportsCount:
        type: integer
      totalWordsWritten:
        type: number
      trendComparedToTarget:
        type: number
    type: object
  models.GoalsQueryParams:
    properties:
      bookId:
        type: string
      orderBy:
        default: createdAt desc
        type: string
      page:
        type: integer
      perPage:
        type: integer
    type: object
  models.ProgressPoint:
    properties:
      bookId:
        type: string
      bookName:
        type: string
      completionPercent:
        type: number
      date:
        type: string
      goalId:
        type: string
      goalTitle:
        type: string
      targetTotalWords:
        type: number
      totalWords:
        type: number
    type: object
  models.Pseudonym:
    properties:
      firstName:
        type: string
      lastName:
        type: string
    type: object
  models.Quotes:
    properties:
      id:
        type: string
      text:
        type: string
    type: object
  models.Social:
    properties:
      instagram:
        type: string
      telegram:
        type: string
      tiktok:
        type: string
      vk:
        type: string
    type: object
  models.User:
    properties:
      createdAt:
        type: string
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      middleName:
        type: string
      pseudonym:
        $ref: '#/definitions/models.Pseudonym'
      socialLinks:
        $ref: '#/definitions/models.Social'
      updatedAt:
        type: string
    type: object
  models.UserStatistics:
    properties:
      averageDaysToComplete:
        type: number
      averageWordsPerDay:
        type: number
      averageWordsPerReport:
        type: number
      completedGoals:
        type: integer
      currentStreak:
        type: integer
      longestStreak:
        type: integer
      maxWordsInDay:
        type: number
      mostProductiveDay:
        type: string
      totalBooks:
        type: integer
      totalDaysWithActivity:
        type: integer
      totalGoals:
        type: integer
      totalReports:
        type: integer
      totalWords:
        type: number
      userId:
        type: string
    type: object
  responses.CreateResponse:
    properties:
      id:
        type: string
    type: object
  responses.TokenResponse:
    properties:
      token:
        type: string
    type: object
host: http://127.0.0.1:5000
info:
  contact: {}
  description: Word-Flow API docs
  title: Word-Flow app API
  version: "1.0"
paths:
  /api/auth:
    post:
      description: Auth User
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.AuthForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.TokenResponse'
      summary: Auth User
      tags:
      - Auth
  /api/auth/logout:
    post:
      description: Logout User
      parameters:
      - description: body
        in: body
        name: request
      produces:
      - application/json
      responses:
        "200":
          description: OK
      summary: Logout User
      tags:
      - Auth
  /api/auth/refresh:
    post:
      description: Refresh User token
      parameters:
      - description: body
        in: body
        name: request
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.TokenResponse'
      summary: Refresh User token
      tags:
      - Auth
  /private/books:
    get:
      description: Get book by id
      parameters:
      - description: Query parameters for books list
        in: body
        name: RequestBody
        required: true
        schema:
          $ref: '#/definitions/models.BooksQueryParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Book'
            type: array
      summary: Get book by id
      tags:
      - Books
    post:
      description: CreateBook Book
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.BookCreateForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateBook Book
      tags:
      - Books
  /private/books/{id}:
    get:
      description: GetBooksList
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Book'
      summary: GetBooksList
      tags:
      - Books
  /private/goals:
    get:
      description: Get goals list by book id
      parameters:
      - description: Query parameters for goals list
        in: body
        name: RequestBody
        required: true
        schema:
          $ref: '#/definitions/models.GoalsQueryParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Goals'
            type: array
      summary: Get goals list by book id
      tags:
      - Goals
    post:
      description: Create goal for book Goals
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.GoalCreateForm'
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateGoal Goals
      tags:
      - Goals
  /private/goals/{id}:
    get:
      description: Get goal by id
      parameters:
      - description: Goals id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Goals'
      summary: Get by id
      tags:
      - Goals
  /private/quotes:
    get:
      description: Get random quote
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Quotes'
      summary: Get random quote
      tags:
      - Quotes
  /private/reports:
    post:
      description: CreateReport Report
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.ReportCreateForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateReport Report
      tags:
      - Report
  /private/statistics/goal/{id}:
    get:
      description: get goal's activity statistics
      parameters:
      - description: Goal ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.GoalStatistics'
      summary: Get statistics by goal id
      tags:
      - Statistics
  /private/statistics/user:
    get:
      description: get user's activity statistics
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.UserStatistics'
      summary: Get statistics by user id
      tags:
      - Statistics
  /private/statistics/user/full:
    get:
      description: Get profile full chart data user id
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.FullProfileChartData'
      summary: Get profile full chart data user id
      tags:
      - Statistics
  /private/users:
    get:
      description: Get users list
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.User'
            type: array
      summary: Get users list
      tags:
      - User
  /private/users/{id}:
    get:
      description: Get user by ID
      parameters:
      - description: User ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
      summary: Get user by ID
      tags:
      - User
  /users:
    post:
      description: CreateUser User
      parameters:
      - description: body
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/forms.UserCreateForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.CreateResponse'
      summary: CreateUser User
      tags:
      - User
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -156,12 +156,12 @@ definitions:
     type: object
   models.FullProfileChartData:
     properties:
-      cumulative_progress:
+      cumulativeProgress:
         description: DailyProgress      []DailyProgressPoint `json:"daily_progress"`
         items:
           $ref: '#/definitions/models.ProgressPoint'
         type: array
-      goal_completion:
+      goalCompletion:
         description: MonthlyComparison  []MonthlyStats       `json:"monthly_comparison"`
         items:
           $ref: '#/definitions/models.GoalsChart'
@@ -169,27 +169,27 @@ definitions:
     type: object
   models.GoalStatistics:
     properties:
-      average_words_per_day:
+      averageWordsPerDay:
         type: number
-      book_id:
+      bookId:
         type: string
-      daily_words_required:
+      dailyWordsRequired:
         type: number
-      days_elapsed:
+      daysElapsed:
         type: integer
-      days_remaining:
+      daysRemaining:
         type: integer
-      goal_id:
+      goalId:
         type: string
-      percentage_complete:
+      percentageComplete:
         type: number
-      remaining_words:
+      remainingWords:
         type: number
-      reports_count:
+      reportsCount:
         type: integer
-      total_words_written:
+      totalWordsWritten:
         type: number
-      trend_compared_to_target:
+      trendComparedToTarget:
         type: number
     type: object
   models.Goals:
@@ -274,7 +274,7 @@ definitions:
         type: string
       bookName:
         type: string
-      completion_percent:
+      completionPercent:
         type: number
       date:
         type: string
@@ -282,9 +282,9 @@ definitions:
         type: string
       goalTitle:
         type: string
-      target_total_words:
+      targetTotalWords:
         type: number
-      total_words:
+      totalWords:
         type: number
     type: object
   models.Pseudonym:
@@ -292,6 +292,13 @@ definitions:
       firstName:
         type: string
       lastName:
+        type: string
+    type: object
+  models.Quotes:
+    properties:
+      id:
+        type: string
+      text:
         type: string
     type: object
   models.Social:
@@ -326,33 +333,33 @@ definitions:
     type: object
   models.UserStatistics:
     properties:
-      average_days_to_complete:
+      averageDaysToComplete:
         type: number
-      average_words_per_day:
+      averageWordsPerDay:
         type: number
-      average_words_per_report:
+      averageWordsPerReport:
         type: number
-      completed_goals:
+      completedGoals:
         type: integer
-      current_streak:
+      currentStreak:
         type: integer
-      longest_streak:
+      longestStreak:
         type: integer
-      max_words_in_day:
+      maxWordsInDay:
         type: number
-      most_productive_day:
+      mostProductiveDay:
         type: string
-      total_books:
+      totalBooks:
         type: integer
-      total_days_with_activity:
+      totalDaysWithActivity:
         type: integer
-      total_goals:
+      totalGoals:
         type: integer
-      total_reports:
+      totalReports:
         type: integer
-      total_words:
+      totalWords:
         type: number
-      user_id:
+      userId:
         type: string
     type: object
   responses.CreateResponse:
@@ -542,6 +549,19 @@ paths:
       summary: Get by id
       tags:
       - Goals
+  /private/quotes:
+    get:
+      description: Get random quote
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/models.Quotes'
+      summary: Get random quote
+      tags:
+      - Quotes
   /private/reports:
     post:
       description: CreateReport Report
@@ -562,7 +582,39 @@ paths:
       summary: CreateReport Report
       tags:
       - Report
-  /private/statistics/:
+  /private/statistics/goal/{id}:
+    get:
+      description: get goal's activity statistics
+      parameters:
+      - description: Goal ID
+        in: path
+        name: id
+        required: true
+        type: string
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/models.GoalStatistics'
+      summary: Get statistics by goal id
+      tags:
+      - Statistics
+  /private/statistics/user:
+    get:
+      description: get user's activity statistics
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/models.UserStatistics'
+      summary: Get statistics by user id
+      tags:
+      - Statistics
+  /private/statistics/user/full:
     get:
       description: Get profile full chart data user id
       produces:
